<!DOCTYPE html>
<html>
  <head>
    <title>Runaway Image</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .speech-bubble {
        position: absolute;
        background-color: black;
        color: white;
        padding: 5px 10px;
        font-size: 20px;
        border-radius: 10px;
        display: none;
      }
      .show {
        display: block;
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translate(10px, -50%);
      }
 .social-icons {
    position: fixed;
    bottom: 75px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-icon {
    margin: 0 20px;
    display: inline-block;
  }

  .social-icon.telegram img {
    width: 150px;
    margin: 0 150px;
    height: 150px;
    
    
  }

  .social-icon.twitter img {
    width: 150px;
    margin: 0 -150px;
    height: 150px;
    
    
  }

.full-screen-image {
     position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  }
  
  .full-screen-image img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  }
    </style>
  </head>
  <body>
    <img src="https://i.redd.it/rvwzksiadna91.png" alt="Runaway Image" id="runaway-image" />
    <div class="speech-bubble" id="speech-bubble"></div>
    <script>
      const image = document.querySelector("#runaway-image");
      const speechBubble = document.querySelector("#speech-bubble");
      let mouseOverImage = false;
      let mouseLeftImageTime = 0;
  document.addEventListener("mousemove", (event) => {
    const mouseX = event.clientX;
    const mouseY = event.clientY;
    const imageX = image.offsetLeft + image.width / 2;
    const imageY = image.offsetTop + image.height / 2;
    const diffX = mouseX - imageX;
    const diffY = mouseY - imageY;
    const distance = Math.sqrt(diffX * diffX + diffY * diffY);

    if (distance < 200) {
      const randX = Math.random() * (window.innerWidth - image.width) - imageX;
      const randY = Math.random() * (window.innerHeight - image.height) - imageY;
      image.style.left = imageX + randX + "px";
      image.style.top = imageY + randY + "px";
      const messages = [
        "You can't catch me!",
        "Ha! Missed me again!",
        "Better luck next time!",
        "Nice try, but not today!",
        "Can't catch this!",
        "You're too slow!",
        "Faster than you!",
        "I'm untouchable!",
        "You can't keep up!",
        "Haha, keep trying!",
      ];
      const message = messages[Math.floor(Math.random() * messages.length)];
      speechBubble.textContent = message;
      speechBubble.style.left = image.offsetLeft - speechBubble.clientWidth + "px";
      speechBubble.style.top = image.offsetTop + image.height / 2 - speechBubble.clientHeight / 2 + "px";
      speechBubble.classList.add("show");
      mouseOverImage = true;
    } else {
      mouseOverImage = false;
    }
  });

  setInterval(() => {
    if (!mouseOverImage && (Date.now() - mouseLeftImageTime) >= 5000) {
      speechBubble.classList.remove("show");
    }
  }, 100);

  image.addEventListener("mouseenter", () => {
    mouseOverImage = true;
  });

  image.addEventListener("mouseleave", () => {
    mouseOverImage = false;
    mouseLeftImageTime = Date.now();
  });
</script>
<div class="social-icons">
  <div class="social-icon telegram">
    <a href="https://t.me/ritardpep">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram">
    </a>
  </div>
  <div class="social-icon twitter">
    <a href="https://twitter.com/PepeRitard8511">
      <img src="https://upload.wikimedia.org/wikipedia/sco/9/9f/Twitter_bird_logo_2012.svg" alt="Twitter">
    </a>
  </div>
</div>
<div class="full-screen-image">
  <img src="https://raw.githubusercontent.com/gits07/assets/main/photo_2023-05-12_19-42-27.jpg" alt="Full Screen Image">
</div>
</body>
</html>
